alabaster==0.7.12
astroid==2.11.7
attrs==22.1.0
Babel==2.10.3
cfgv==3.3.1
charset-normalizer==2.1.0
dill==0.3.5.1
distlib==0.3.5
docutils==0.19
filelock==3.8.0
fonttools==4.34.4
identify==2.5.3
idna==3.3
imagesize==1.4.1
iniconfig==1.1.1
isort==5.10.1
Jinja2==3.1.2
lazy-object-proxy==1.7.1
MarkupSafe==2.1.1
mccabe==0.7.0
nodeenv==1.7.0
packaging==21.3
platformdirs==2.5.2
pluggy==1.0.0
pre-commit==2.20.0
py==1.11.0
Pygments==2.12.0
pylint==2.14.5
pylint-django==2.5.3
pylint-plugin-utils==0.7
pytest==7.1.2
PyYAML==6.0
requests==2.28.1
snowballstemmer==2.2.0
Sphinx==5.1.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.3
urllib3==1.26.11
virtualenv==20.16.3
wrapt==1.14.1
