accessible-pygments==0.0.3
aiohttp==3.7.4
alabaster==0.7.12
astroid==2.11.7
async-timeout==3.0.1
attrs==22.2.0
Babel==2.12.1
beautifulsoup4==4.9.1
bleach==5.0.1
blessed==1.17.8
cffi==1.15.1
cfgv==3.3.1
chardet==3.0.4
charset-normalizer==3.1.0
commonmark==0.9.1
contourpy==1.0.7
coverage==6.4.3
cryptography==39.0.2
dill==0.3.5.1
distlib==0.3.6
docutils==0.19
fake-useragent==0.1.11
filelock==3.10.0
fonttools==4.39.2
identify==2.5.21
idna==3.4
imagesize==1.4.1
importlib-metadata==4.12.0
iniconfig==1.1.1
isort==5.10.1
jeepney==0.8.0
Jinja2==3.1.2
keyring==23.8.2
lazy-object-proxy==1.7.1
m2r==0.2.1
MarkupSafe==2.1.1
mccabe==0.7.0
mistune==2.0.3
multidict==6.0.2
nodeenv==1.7.0
packaging==21.3
parameterized==0.7.4
pkginfo==1.8.3
platformdirs==2.6.2
pluggy==1.0.0
pre-commit==3.2.0
py==1.11.0
pycparser==2.21
pydata-sphinx-theme==0.13.1
Pygments==2.14.0
pylint==2.14.5
pylint-django==2.5.3
pylint-plugin-utils==0.7
pytest==7.1.2
PyYAML==6.0
readme-renderer==36.0
requests==2.31.0
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.5.1
SecretStorage==3.3.3
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==6.1.3
sphinx-book-theme==1.0.0
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.3
twine==4.0.1
typing_extensions==4.2.0
urllib3==1.26.15
vcrpy==4.0.2
virtualenv==20.16.3
wcwidth==0.2.5
wheel
webencodings==0.5.1
wrapt==1.14.1
yarl==1.7.2
zipp==3.8.1
