aiohttp==3.7.4
alabaster==0.7.12
astroid==2.5
async-timeout==3.0.1
attrs==21.4.0
Babel==2.10.1
beautifulsoup4==4.9.1
blessed==1.17.8
chardet==3.0.4
docutils==0.18.1
fake-useragent==0.1.11
fonttools==4.34.4
imagesize==1.3.0
iniconfig==1.1.1
isort==4.3.21
Jinja2==3.1.2
lazy-object-proxy==1.7.1
m2r==0.2.1
MarkupSafe==2.1.1
mccabe==0.6.1
mistune==2.0.2
multidict==6.0.2
packaging==21.3
parameterized==0.7.4
pluggy==0.13.1
py==1.11.0
Pygments==2.12.0
pylint==2.5.3
pytest==7.1.2
PyYAML==6.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==3.1.2
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
toml==0.10.2
tomli==2.0.1
typing_extensions==4.2.0
vcrpy==4.0.2
wcwidth==0.2.5
wrapt==1.12.1
yarl==1.7.2
