aiohttp==3.7.4
alabaster==0.7.12
astroid==2.5
async-timeout==3.0.1
attrs==21.4.0
Babel==2.10.1
beautifulsoup4==4.9.1
blessed==1.17.8
certifi @ file:///opt/conda/conda-bld/certifi_1655968806487/work/certifi
chardet==3.0.4
cycler==0.11.0
docutils==0.18.1
fake-useragent==0.1.11
fonttools==4.34.4
imagesize==1.3.0
iniconfig==1.1.1
isort==4.3.21
Jinja2==3.1.2
kiwisolver==1.4.4
lazy-object-proxy==1.7.1
m2r==0.2.1
MarkupSafe==2.1.1
matplotlib==3.5.3
mccabe==0.6.1
mistune==2.0.2
multidict==6.0.2
networkx==2.8.5
numpy==1.23.1
packaging==21.3
pandas==1.4.3
parameterized==0.7.4
Pillow==9.2.0
pluggy==0.13.1
py==1.11.0
Pygments==2.12.0
pylint==2.5.3
pyparsing==3.0.9
pytest==7.1.2
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==3.1.2
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
toml==0.10.2
tomli==2.0.1
tqdm==4.64.0
typing_extensions==4.2.0
vcrpy==4.0.2
wcwidth==0.2.5
wrapt==1.12.1
yarl==1.7.2
